MONGODB_URI="mongodb+srv://vesaliuscrm:WCZZ8z0rlLUO0zQB@cluster0.lso8k.mongodb.net/vesaliuscrm?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
JWT_SECRET="sdsdmfjsnfkjanjk"